<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home · Noah Monsowitz</title>
  <meta name="description" content="The personal portfolio of Noah Monsowitz — research, projects, freeride skiing, and community.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Noah Monsowitz Home">
        <span class="logo" aria-hidden="true"></span>
        <span class="title">Noah&nbsp;Monsowitz</span>
      </a>
      <nav aria-label="Main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="research-cleantech.html">Research</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="skiing.html">Skiing</a></li>
          <li><a href="youth.html">Youth</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">

  <section class="hero">
    <h1>Work that reflects what I build, study, and care about</h1>
    <p class="muted">Research in finance and sustainability, hands‑on projects, and a life spent chasing lines on snow. This site collects the work, the process behind it, and what those hours taught me.</p>
  </section>

  <section class="section grid">
    <a class="card" href="research-cleantech.html">
      <div class="kicker">Research</div>
      <h3>CleanTech & Emerging Economies</h3>
      <p>Case studies and a simple policy model on how startups and public policy can move SDG progress in places like Indonesia, Brazil, and South Africa.</p>
    </a>
    <a class="card" href="research-finfluencers.html">
      <div class="kicker">Research</div>
      <h3>Gen‑Z, Social Media, and Investing</h3>
      <p>Survey + content analysis of how online platforms shape real decisions, with ideas to boost financial literacy.</p>
    </a>
    <a class="card" href="projects.html">
      <div class="kicker">Projects</div>
      <h3>Projects & Competitions</h3>
      <p>From stock pitches to an incubator pivot, and coursework that sharpened the tools I now use.</p>
    </a>
    <a class="card" href="skiing.html">
      <div class="kicker">Skiing</div>
      <h3>Freeride Notes</h3>
      <p>What the mountain taught me about decisions, risk, and getting back up.</p>
    </a>
    <a class="card" href="youth.html">
      <div class="kicker">Community</div>
      <h3>Youth Leadership</h3>
      <p>Programs started, weekends volunteered, and the quiet skills that come from showing up.</p>
    </a>
    <a class="card" href="resume.html">
      <div class="kicker">Resume</div>
      <h3>One‑page & Contact</h3>
      <p>A concise snapshot and ways to connect.</p>
    </a>
  </section>

  <section class="section banner prose">
    <h2>About this site</h2>
    <p>These pages keep things concrete: the context for each project, the process, and the results. No hype; just work and the learning that came with it.</p>
    <ul>
      <li><strong>Evidence over claims</strong> — summaries, data notes, and outcomes.</li>
      <li><strong>Reflection</strong> — what changed in my thinking and why it mattered.</li>
      <li><strong>Continuity</strong> — a through‑line from research to sport to community.</li>
    </ul>
  </section>

    </div>
  </main>

  <footer>
    <div class="container foot">
      <div>© 2025 Noah Monsowitz</div>
      <div class="muted">Built with plain HTML, CSS, and a pinch of JS.</div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
