<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects · Noah Monsowitz</title>
  <meta name="description" content="The personal portfolio of Noah Monsowitz — research, projects, freeride skiing, and community.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Noah Monsowitz Home">
        <span class="logo" aria-hidden="true"></span>
        <span class="title">Noah&nbsp;Monsowitz</span>
      </a>
      <nav aria-label="Main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="research-cleantech.html">Research</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="skiing.html">Skiing</a></li>
          <li><a href="youth.html">Youth</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">

  <section class="prose">
    <h1>Projects & Competitions</h1>
    <p class="muted">Hands‑on work where theory met deadlines, feedback, and iteration.</p>

    <h2>Equity Research — Stock Pitch</h2>
    <p>Built a fundamental thesis, DCF, and comparables for a public company; presented a buy/sell recommendation in a student competition. The best part wasn’t the score — it was defending a valuation under pointed questions and tightening the model afterward.</p>

    <h2>Entrepreneurship Incubator</h2>
    <p>Worked with a remote team to prototype a community‑help app. Early scope was too broad; a mid‑program pivot narrowed it to one clear use case. Learned to translate interviews into product choices and to design for a single, concrete job‑to‑be‑done.</p>

    <h2>Coursework</h2>
    <p>Completed rigorous online finance coursework (e.g., time–value, risk, portfolio intuition) and applied it in research and competitions. The through‑line: build tools, then use them immediately.</p>

    <h2>Through‑line</h2>
    <ul>
      <li>Seek feedback early; integrate it fast.</li>
      <li>Make assumptions explicit and cheap to change.</li>
      <li>Prefer shipped drafts over perfect ideas.</li>
    </ul>
  </section>

    </div>
  </main>

  <footer>
    <div class="container foot">
      <div>© 2025 Noah Monsowitz</div>
      <div class="muted">Built with plain HTML, CSS, and a pinch of JS.</div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
