<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Research · Gen‑Z & Investing · Noah Monsowitz</title>
  <meta name="description" content="The personal portfolio of Noah Monsowitz — research, projects, freeride skiing, and community.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Noah Monsowitz Home">
        <span class="logo" aria-hidden="true"></span>
        <span class="title">Noah&nbsp;Monsowitz</span>
      </a>
      <nav aria-label="Main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="research-cleantech.html">Research</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="skiing.html">Skiing</a></li>
          <li><a href="youth.html">Youth</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">

  <section class="prose">
    <h1>Gen‑Z, Social Media, and Investing</h1>
    <p class="muted">A mixed‑methods look at how online content influences real portfolio choices — and where literacy fits in.</p>

    <h2>Why this topic</h2>
    <p>My feed is full of finance content. I wanted to separate engagement from understanding and see how peers move from a post to a position.</p>

    <h2>Method</h2>
    <ul>
      <li>Surveyed 216 students (16–22) on sources, habits, holding periods, and risk attitudes.</li>
      <li>Ran a simple literacy quiz and matched patterns to behavior.</li>
      <li>Tagged 50 high‑reach posts by content type (education, hype, product push, cautionary).</li>
    </ul>

    <h2>What stood out</h2>
    <ul>
      <li>Most used social platforms as a <em>starting point</em> and then researched further; a smaller cohort traded on impulse.</li>
      <li>Family remained the most trusted advisor even for heavy social users.</li>
      <li>High risk appetite clustered with shorter holding periods and higher content churn.</li>
      <li>Quality finance content exists online, but the signal‑to‑noise ratio is uneven.</li>
    </ul>

    <h2>Practical thread</h2>
    <p>I started short workshops for younger students: decoding posts, basics of diversification, and habits for checking claims. Meeting people where they already are — online — made the content land.</p>

    <h2>Artifacts</h2>
    <ul>
      <li>Survey instrument and anonymized response summary.</li>
      <li>Codebook for post tagging and aggregate counts.</li>
      <li>Slide deck used to present findings.</li>
    </ul>
  </section>

    </div>
  </main>

  <footer>
    <div class="container foot">
      <div>© 2025 Noah Monsowitz</div>
      <div class="muted">Built with plain HTML, CSS, and a pinch of JS.</div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
