<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Research · CleanTech · Noah Monsowitz</title>
  <meta name="description" content="The personal portfolio of Noah Monsowitz — research, projects, freeride skiing, and community.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Noah Monsowitz Home">
        <span class="logo" aria-hidden="true"></span>
        <span class="title">Noah&nbsp;Monsowitz</span>
      </a>
      <nav aria-label="Main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="research-cleantech.html">Research</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="skiing.html">Skiing</a></li>
          <li><a href="youth.html">Youth</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">

  <section class="prose">
    <h1>CleanTech & Emerging Economies</h1>
    <p class="muted">How policy design and startup ecosystems interact with progress on the Sustainable Development Goals.</p>

    <h2>Scope</h2>
    <p>I focused on three contexts — Indonesia, Brazil, and South Africa — to study how targeted policy support and local CleanTech startups can accelerate access to clean energy and efficiency while supporting growth.</p>

    <h2>Approach</h2>
    <ul>
      <li>Reviewed academic and policy literature on SDG‑aligned energy policy and startup support.</li>
      <li>Built comparative case notes on incentives, financing, grid constraints, and startup activity.</li>
      <li>Prototyped a lightweight Python model to test policy scenarios (e.g., grant intensity, blended finance).</li>
    </ul>

    <h2>Findings (selected)</h2>
    <ul>
      <li>Targeted support for early‑stage CleanTech works best with parallel investment in enabling infrastructure (grid, skills, permitting). One without the other stalls.</li>
      <li>Policy consistency mattered as much as generosity; stop‑start incentives discouraged follow‑on capital.</li>
      <li>Public–private tools like green bonds and blended finance helped derisk projects and crowd‑in investors.</li>
      <li>Incubators + concessional loans correlated with faster local job growth in CleanTech clusters.</li>
    </ul>

    <h2>What changed in my thinking</h2>
    <p>I arrived assuming “more subsidy = more progress.” The work nudged me toward “better‑targeted support + basics first.” Modeling forced me to make assumptions explicit, compare trade‑offs, and separate what the numbers showed from what I hoped they’d show.</p>

    <h2>Artifacts</h2>
    <ul>
      <li>Policy scenario notebooks (Python/Pandas) — available on request.</li>
      <li>Country case briefs (3–4 pages each).</li>
      <li>Working summary (8 pages) connecting insights to SDG metrics.</li>
    </ul>
  </section>

    </div>
  </main>

  <footer>
    <div class="container foot">
      <div>© 2025 Noah Monsowitz</div>
      <div class="muted">Built with plain HTML, CSS, and a pinch of JS.</div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
