<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume · Noah Monsowitz</title>
  <meta name="description" content="The personal portfolio of Noah Monsowitz — research, projects, freeride skiing, and community.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Noah Monsowitz Home">
        <span class="logo" aria-hidden="true"></span>
        <span class="title">Noah&nbsp;Monsowitz</span>
      </a>
      <nav aria-label="Main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="research-cleantech.html">Research</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="skiing.html">Skiing</a></li>
          <li><a href="youth.html">Youth</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">

  <section class="prose">
    <h1>Resume & Contact</h1>
    <p class="muted">A concise snapshot and ways to reach me.</p>

    <h2>Download</h2>
    <p><a href="Noah_Monsowitz_Resume.pdf" download>Download my one‑page resume (PDF)</a></p>

    <h2>Contact</h2>
    <ul>
      <li>Email: <a href="mailto:noahmonsowitz@gmail.com">noahmonsowitz@gmail.com</a></li>
      <li>LinkedIn: <a href="#" aria-label="LinkedIn profile link placeholder">Link coming soon</a></li>
    </ul>
  </section>

    </div>
  </main>

  <footer>
    <div class="container foot">
      <div>© 2025 Noah Monsowitz</div>
      <div class="muted">Built with plain HTML, CSS, and a pinch of JS.</div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
