<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Skiing · Noah Monsowitz</title>
  <meta name="description" content="The personal portfolio of Noah Monsowitz — research, projects, freeride skiing, and community.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Noah Monsowitz Home">
        <span class="logo" aria-hidden="true"></span>
        <span class="title">Noah&nbsp;Monsowitz</span>
      </a>
      <nav aria-label="Main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="research-cleantech.html">Research</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="skiing.html">Skiing</a></li>
          <li><a href="youth.html">Youth</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">

  <section class="prose">
    <h1>Freeride Notes</h1>
    <p class="muted">Decision‑making at speed. Reading terrain. Getting back up.</p>

    <h2>The draw</h2>
    <p>Freeride competitions clicked because there’s no set course — only choices. You pick a line, commit, and adapt to what the mountain actually gives you.</p>

    <h2>The fall</h2>
    <p>A cliff drop went wrong. Air was fine; landing was not. After the tumble, the hard part wasn’t the snow down the jacket — it was choosing to start again without flinching.</p>

    <h2>The carryover</h2>
    <ul>
      <li>Plan A is great until reality edits it. Keep executing.</li>
      <li>Risk has texture; learn the difference between bold and careless.</li>
      <li>Celebrate others’ runs — the community lifts the sport.</li>
    </ul>
  </section>

    </div>
  </main>

  <footer>
    <div class="container foot">
      <div>© 2025 Noah Monsowitz</div>
      <div class="muted">Built with plain HTML, CSS, and a pinch of JS.</div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
