/* Noah Monsowitz — Personal Portfolio
   Clean, minimal, and personal. Mobile-first, accessible, responsive.
*/
:root{
  --bg: #0f1115;
  --fg: #e8eaf0;
  --muted: #a8b0c0;
  --accent: #7aa2ff;
  --card: #151922;
  --border: #252a36;
  --shadow: 0 8px 24px rgba(0,0,0,.24);
  --radius: 16px;
  --maxw: 1080px;
  --pad: 1rem;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji";
  color:var(--fg);
  background: radial-gradient(1200px 700px at 20% -10%, #1a2030 0, var(--bg) 60%), var(--bg);
  letter-spacing:.2px;
}

.container{max-width:var(--maxw); margin-inline:auto; padding: calc(var(--pad)*1.25);}
a{color:var(--accent); text-decoration: none}
a:hover{text-decoration: underline}
p{color: var(--fg); margin: .5rem 0 1rem}
.muted{color: var(--muted)}

header{
  position: sticky; top:0; z-index:10;
  backdrop-filter: blur(10px);
  background: linear-gradient(180deg, rgba(15,17,21,.85), rgba(15,17,21,.75));
  border-bottom:1px solid var(--border);
}
.nav{
  display:flex; align-items:center; justify-content:space-between; gap:1rem;
}
.brand{display:flex; align-items:center; gap:.75rem; text-decoration:none}
.brand .logo{
  width:36px; height:36px; border-radius:50%;
  background: linear-gradient(135deg, #5b7cfa, #9fb4ff);
  box-shadow: var(--shadow);
}
.brand .title{font-weight:700; letter-spacing:.4px}

nav ul{display:flex; gap:.75rem; list-style:none; margin:0; padding:0; flex-wrap:wrap}
nav a{
  display:inline-block; padding:.5rem .75rem; border-radius:10px; border:1px solid transparent;
}
nav a.active, nav a:hover{background:var(--card); border-color:var(--border); text-decoration:none}

.hero{
  display:grid; gap:1rem; padding:2.5rem 0 1.5rem;
}
.hero h1{
  font-size: clamp(28px, 3vw, 40px);
  line-height:1.2; margin:0 0 .5rem 0;
}
.hero p{max-width: 70ch}

.grid{
  display:grid; gap:1rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.card{
  background: linear-gradient(180deg, rgba(30,36,52,.6), rgba(21,25,34,.9));
  border:1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding:1rem;
}
.card h3{margin:.25rem 0 .25rem}
.card p{color: var(--muted)}

.section{padding: 1.25rem 0}
.kicker{font-size:.85rem; text-transform:uppercase; letter-spacing:.2em; color:var(--muted)}

footer{
  margin-top: 2rem;
  border-top:1px solid var(--border);
  color: var(--muted);
}
footer .foot{
  display:flex; align-items:center; justify-content:space-between; gap:1rem; flex-wrap:wrap;
  padding: 1rem 0;
}

.prose{max-width: 80ch}
.prose h1, .prose h2, .prose h3{line-height:1.25}
.prose h1{font-size: clamp(26px, 2.25vw, 36px)}
.prose h2{font-size: clamp(22px, 2vw, 28px); margin-top:1.25rem}
.prose h3{font-size: clamp(18px, 1.4vw, 22px); margin-top:1rem}
.prose ul{padding-left: 1.1rem}
.prose li{margin:.25rem 0}

.banner{
  background: linear-gradient(90deg, rgba(122,162,255,.12), transparent);
  border:1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
  margin: 1rem 0;
}

/* media */
@media (max-width: 720px){
  .nav{flex-direction: column; align-items: stretch}
  nav ul{justify-content: space-between}
}
