<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Youth Leadership · Noah Monsowitz</title>
  <meta name="description" content="The personal portfolio of Noah Monsowitz — research, projects, freeride skiing, and community.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Noah Monsowitz Home">
        <span class="logo" aria-hidden="true"></span>
        <span class="title">Noah&nbsp;Monsowitz</span>
      </a>
      <nav aria-label="Main">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="research-cleantech.html">Research</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="skiing.html">Skiing</a></li>
          <li><a href="youth.html">Youth</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">

  <section class="prose">
    <h1>Youth Leadership & Community</h1>
    <p class="muted">Programs built from scratch and weekends given to small, steady work.</p>

    <h2>Minyan Ohr Chadash — Youth Programs</h2>
    <p>Saw a gap, proposed a plan, and launched a weekly kids’ space during services. Wrote activities, told stories, and learned the real craft: making a room feel welcoming. The best feedback came from parents who said their kids didn’t want to miss it.</p>

    <h2>Friendship Circle</h2>
    <p>Paired with a nonverbal 7‑year‑old. We built our own language of gestures and routines. Patience grew, along with the quiet confidence that shows up in group work and mentoring.</p>

    <h2>What stuck</h2>
    <ul>
      <li>Leadership as service first.</li>
      <li>Listening before fixing.</li>
      <li>Consistency over fanfare.</li>
    </ul>
  </section>

    </div>
  </main>

  <footer>
    <div class="container foot">
      <div>© 2025 Noah Monsowitz</div>
      <div class="muted">Built with plain HTML, CSS, and a pinch of JS.</div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
